server.port=8100
spring.application.name=currency-conversion


#eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#url is http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10

# sleuth related changes
spring.sleuth.sampler.probability=1.0

## CHANGE-KUBERNETES
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true